<!DOCTYPE html>
<html>
    <head>
        <title>LOGIN form </title>
    </head>
    <style>
    body{
        margin: 0px;
        padding:0px;
        background-color: #00bfff; 
     }
     #main{
         width: 360px;
         height: 400px;
         background-color: white;
         position: absolute;
         top: 0;
         left: 0;
         right: 0;
         bottom: 0;
         margin:  100px auto; 
     }
     #title{
         text-align: center;
         font-size: 22px;
         font-family: Arial, Helvetica, sans-serif;
         font-weight: 600;
         padding: 50px 0 0 0;
     }
     .field{
         text-align: center;
     }
     .field input{
         height: 40px;
         width:300px;
         padding: 0 0 0 5px;
         margin:30px;
         outline: none;
         border: 2px solid #00bfff;
     }
     #btn{
         height: 40px;
         width: 100px;
         background-color:#191970;
         outline: none;
         border:none;
         color: white;
         font-size: 13px;
         font-family: Arial, Helvetica, sans-serif;
         margin: 55px 
     }
        #btn::before{
            display:inline-block;
            content: 'SEND!';
            position: relative;
            top: 50%;
            left: 40%;
            transform: translate(-50%,-50%);
            -webkit-transition: all .3s;
    }
        #btn:hover::before{
            left: 150px;
        }
        #btn::after{
            display: inline-block;
            height: 30px;
            width: 30px;
            content: '';
            background-size: 100%;
            position: relative;
            top:50%;
          }









     
    </style>
    <body>
        <div id="main">
                <div id="title">
                    LOGIN
                </div>
                <div class="field">
                    <input type="text" placeholder="First Name"/>
                    <input type="text" placeholder="Last Name"/>
                    <input type="email" placeholder="example@gmail.com"/>
                    <button id="btn"></button>
                </div>
                <style>
             </div> 
        </body>
        </html>



